# Focusbili

./: LICENSE.txt  README.md
AndroidCode/: settings.gradle
AndroidCode/app/: build.gradle
AndroidCode/app/src/main/: AndroidManifest.xml
AndroidCode/app/src/main/java/com.name.secondname/: MainActivity.kt
